require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe Admin::UsersController do

  # This should return the minimal set of attributes required to create a valid
  # Admin::User. As you add validations to Admin::User, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { FactoryGirl.attributes_for(:admin_user) }
  let(:admin_attributes) { { :email => Faker::Internet.email, 
                           :firstname => Faker::Name.first_name,
                           :lastname => Faker::Name.last_name,
                           :password => 'screttop',
                           :password_confirmation => 'screttop'}
                          }
  
  before :each do
    @user = FactoryGirl.create(:admin_user)
    @current_user = @user
    #request.env['warden'].stub :authenticate! => @user
    controller.stub(:current_user).and_return(@user) 
  end
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Admin::UsersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all admin_users as @admin_users" do
      user = FactoryGirl.create(:admin_user)
      get :index, {}, valid_session
      assigns(:admin_users).should include(user)
    end
  end

  describe "GET show" do
    it "assigns the requested admin_user as @admin_user" do
      user = FactoryGirl.create(:admin_user)
      get :show, {:id => user.to_param}, valid_session
      assigns(:admin_user).should eq(user)
    end
  end

  describe "GET new" do
    it "assigns a new admin_user as @admin_user" do
      get :new, {}, valid_session
      assigns(:admin_user).should be_a_new(User)
    end
  end

  describe "GET edit" do
    it "assigns the requested admin_user as @admin_user" do
      user = FactoryGirl.create(:admin_user)
      get :edit, {:id => user.to_param}, valid_session
      assigns(:admin_user).should eq(user)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new User" do

        expect {
          post :create, {:user => admin_attributes}, valid_session
        }.to change(User, :count).by(1)
      end

      it "assigns a newly created admin_user as @admin_user" do
        post :create, {:user => admin_attributes}, valid_session
        assigns(:admin_user).should be_a(User)
        assigns(:admin_user).should be_persisted
      end

      it "redirects to the created admin_user" do
        post :create, {:user => admin_attributes}, valid_session
        response.should redirect_to(admin_users_path)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved admin_user as @admin_user" do
        # Trigger the behavior that occurs when invalid params are submitted
        User.any_instance.stub(:save).and_return(false)
        post :create, {:user => {  }}, valid_session
        assigns(:admin_user).should be_a_new(User)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        User.any_instance.stub(:save).and_return(false)
        post :create, {:user => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested admin_user" do
        user = FactoryGirl.create(:admin_user)
        # Assuming there are no other admin_users in the database, this
        # specifies that the User created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        User.any_instance.should_receive(:update_attributes).with({ "these" => "params" })
        put :update, {:id => user.to_param, :user => { "these" => "params" }}, valid_session
      end

      it "assigns the requested admin_user as @admin_user" do
        user = FactoryGirl.create(:admin_user)
        put :update, {:id => user.to_param, :user => { firstname: 'hans' }}, valid_session
        assigns(:admin_user).should eq(user)
      end

      it "redirects to the admin_user" do
        user = FactoryGirl.create(:admin_user)
        put :update, {:id => user.to_param, :user => { firstname: 'foo'}}, valid_session
        response.should redirect_to(admin_users_path)
      end
    end

    describe "with invalid params" do
      it "assigns the admin_user as @admin_user" do
        user = FactoryGirl.create(:admin_user)
        # Trigger the behavior that occurs when invalid params are submitted
        User.any_instance.stub(:save).and_return(false)
        put :update, {:id => user.to_param, :user => {  }}, valid_session
        assigns(:admin_user).should eq(user)
      end

      it "re-renders the 'edit' template" do
        user = FactoryGirl.create(:admin_user)
        # Trigger the behavior that occurs when invalid params are submitted
        User.any_instance.stub(:save).and_return(false)
        put :update, {:id => user.to_param, :user => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested admin_user" do
      user = FactoryGirl.create(:admin_user)
      expect {
        delete :destroy, {:id => user.to_param}, valid_session
      }.to change(User, :count).by(-1)
    end

    it "redirects to the admin_users list" do
      user = FactoryGirl.create(:admin_user)
      delete :destroy, {:id => user.to_param}, valid_session
      response.should redirect_to(admin_users_url)
    end
  end

end
